{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Manangment System Of Pakistan </title>
    <style>
        .sarfraz > ul {
            background-color: orange;
        }
        .sarfraz ul{
            position: fixed;
            list-style: none;
            padding-left: 30px;
        }
        .sarfraz ul li:hover{
            list-style: none;
            background:grey;
            border-radius: 2px ;
        }
        .sarfraz ul ul li{
            list-style: none;
            font-size: 14px;
            display: none;
            border: 4px;
        }
        .sarfraz ul li:hover ul li{
            display: block;
        }
        .sarfraz ul ul li:hover{
            background:  rgba(255, 166, 0, 0.73);
            border-left: 2px solid red;
            border-radius: 4px;
        }
        .sarfraz ul li ul li a {
            color:white;
            text-decoration: none;
        }
    </style>
    <style>
        .head tr {
            height:30px;
        }
        .head tr th  {
            /* background-color: rgba(255, 166, 0, 0.73); */
            border-radius: 1px;
            color: white;
        }

        .head tr th:hover{
            background-color: #04695a;
            border-radius: 10px;
            color: orange;
        }
        .head tr th a{
            color: white;

        }
        .head tr th a:hover{
            background-color: #04695a;
            color: orange;
        }

       
        .head tr th ul li{
            position: relative;
        }
        .head tr th ul li{
            list-style: none;
            position: sticky;
        }
        .head tr th ul ul li{
            font-size: 13px;
            display: none;
        }
        .head tr th ul li:hover ul li{
            display: block;
            position: fixed;
        }
        .head tr th a{
            text-decoration: none;
        }
        </style>
</head>
<body style='background-color: rgb(0, 90, 72); font-style: italic;'>
    <div class='sarfraz'>
    <ul>
        <li>
            Panel options
              <ul>
                  <li><a href='contact/'>Contact us</a></li>
                    <li><a href='watch_video/'>Watch a video</a></li>
                        <li><a href='Admin/'>Admin Panel </a></li>
                        <li><a href='logout/'>logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <table width='100%'>
            <tr height='100px'>
                <th style='background-color: #08352c; border-radius: 40px; font-size:24px; color: cornflowerblue;' colspan='7'>
                    Election Management System Islamia Universty Of BahawalPur 
                </th>
            </tr>
            <tr height='10px'>
                <th>
                    {% for x in messages %}
                    <p style='color:red; font-size: 20px;'>{{ x }}</p>                      
                    {% endfor %}
                </th>
            </tr>
        </table>
        <div class='head'>
            <table  width='100%'>
                <tr>
                <th><ul>
                    <li><a href=''>HOME</a></li>
                </th>
                <th><ul><br><br><br><br>
                    <li><a href=''>LATEST UPDATES</a>
                        <ul>
                            <li><a href='general_election/'>Election 2024</a></li><br>
                            <li><a href=''>Press Release</a></li><br>
                            <li><a href=''>Notifications</a></li><br>
                            <li><a href=''>Cause List</a></li><br>
                            <li><a href=''>Order</a></li>
                </th>
                <th><a href=''>ElECTIONS</a></th>
                <th><a href='cast_vote/'>Cast You Vote</a></th>
                <th><a href=''>FOR CANDIDATES</a></th>
                <th><a href=''>DOWNLOADS</a></th>
            </tr>
        </table>
        </div>
        {% include "header.html" %}
</table>
</marquee>
<br><br><br>
    <table width='100%'>
        <tr height='100px'>
            <th style='font-size:18px; color:  cornflowerblue;' colspan='10'>
                Welcome TO (ECP) Please follow the steps <br> to cast your precious vote 
            </th>
        </tr>
        <tr height='100px'></tr>
        {% include "footer.html" %}
        <table width='100%'> <h3 align='center'>@CopyRight election Commission Of Pakistan</h3>
        </table>
</body>
</html>
